<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Myself </title>
    <link rel="stylesheet" href="About_myself.css">
  </head>
  <body>
    <h1>About me</h1>
    <h2>Julio Lopez</h2>
    <h2>Grade:12 (Senior) -- Santa Ana Highschool</h2>
    <h3> Previous experince</h3>
    <p>I took a computer science class in my junior year.</p>
    <h4>Reason</h4>
    <p>I was intrested in learning how to code so I took the Introduction to computer science class. It was fun to create apps and make code to move a robot so when it came time to  choose my classes for next year my counsler recomended Computer science principles</p>
  
  </body>
  
</html>