<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Portfolio</title>
   
    <link rel="stylesheet" href="portfolio.css">
  </head>
  <body>

    <h1>Projects/accomplishments</h1>
    <table border="10">
       <thead>
         <th>Project</th>
         <th>Image</th>
         <th>Description</th>
       </thead>
       <tr>
         <td><a href="https://replit.com/@410208/2nd-assessment#index.html">Color spectrum</td>
         <td><img src="Screenshot 2023-11-06 9.50.19 AM.png"</td>
         <td> Created code for the the boxes and imported colors from coolor.com</td>
       </tr>
       <tr>
         <td>Guessing game</td>
         <td><img src="Screenshot 2023-11-07 9.57.39 AM.png"</td>
         <td> You imput a number as the range then a random number is chosen and you must guesss it while the program tells you if you should guess higher or lower. Most of the code is made up of if, then, and else statements.</td>
       </tr>
       <tr>
         <td> <a href="https://scratch.mit.edu/projects/883844455"> Maze game</a></td>
         
         <td><img src="Screenshot 2023-11-06 10.08.07 AM.png"</td>
         <td>I made it by drawing some backdrops first then i used loops and if statements to return you to the starting position if you touch the black</td>
       </tr>
     </table>

  </body>
</html>